ManifestFileVersion: 0
CRC: 633061720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7138dcb0db1c7a36cef09548b3b38ee4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52dff5e4cd596c4836b75ed6d0a329fc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7138dcb0db1c7a36cef09548b3b38ee4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Capsule.prefab
- Assets/Resources/New Material.mat
Dependencies: []
