ManifestFileVersion: 0
CRC: 2926297141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ceeb75bfa1b32f7ab2acad687c0d1865
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89c8b163c999d931ad03f8ce1557c431
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ceeb75bfa1b32f7ab2acad687c0d1865
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
- Assets/Resources/New Material 1.mat
Dependencies: []
